displayName: API Key Auth
type: middleware

import: github.com/TheBoroer/traefik-api-key-auth

summary: "Easy api key access control to your endpoints. Supports header, queryparam and Bearer auth."

testData:
  authenticationHeader: true
  authenticationheaderName: X-API-KEY
  bearerHeader: true
  bearerHeaderName: Authorization
  removeHeadersOnSuccess: true
  queryParam: true
  queryParamName: token
  pathSegment: true
  keys:
    - 83AB3503-50AA-4B57-9386-B9F0BADF2013
